# SpontactsApp

./: pom.xml
src/main/java/cityact/app/chat/: Application.java
src/main/java/cityact/app/chat/advices/: ControllerAdvice.java  LogAspect.java  LogMethodInfo.java
src/main/java/cityact/app/chat/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cityact/app/chat/controllers/: MessagesController.java  UserController.java
src/main/java/cityact/app/chat/converters/: MessageTextConverter.java
src/main/java/cityact/app/chat/database/: ConversationsRepository.java  MessagesRepository.java  UsersRepository.java
src/main/java/cityact/app/chat/model/: Conversation.java  ConversationDTO.java  ConversationListDTO.java  Message.java  MessageDTO.java  NotificationDTO.java  PushNotification.java  User.java  UserDTO.java  UserInfo.java  Validatable.java  ValidationResponse.java
src/main/java/cityact/app/chat/services/: JwtUserDetailsService.java  MessagingService.java  MessagingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cityact/app/chat/services/encryption/: AesEncryptionService.java  EncryptionService.java  Md5HashingService.java
src/main/java/cityact/app/chat/services/validation/: ConversationValidator.java  OwnershipValidator.java  RegistrationValidator.java  UserAuthValidator.java  ValidationService.java  ValidationStrategy.java
src/main/java/cityact/app/chat/utils/: EncodingHelper.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SystemMessages.java
src/main/java/portfolio/website/: Application.java
src/main/resources/: application.yml
src/vue/: package-lock.json
src/vue/PortfolioWebsite/: README.md  nuxt.config.js  package.json
src/vue/PortfolioWebsite/components/: GridImages.vue
src/vue/PortfolioWebsite/layouts/: default.vue
src/vue/PortfolioWebsite/pages/: aboutme.vue  deploy.vue  deployment.vue  game.vue  grid.vue  hardware.vue  languages.vue  mobile.vue  skills.vue  web.vue
src/vue/PortfolioWebsite/pages/gridPages/: maya.vue
src/vue/src/components/: FriendsComponent.vue
src/vue/src/layouts/admin/: Index.vue
src/vue/src/layouts/admin/AppBar/: AppBar.vue
src/vue/src/layouts/admin/Drawer/: Drawer.vue
src/vue/src/layouts/frontend/: Index.vue
src/vue/src/layouts/frontend/AppBar/: AppBar.vue
src/vue/src/layouts/frontend/Drawer/: Drawer.vue
src/vue/src/layouts/frontend/Footer/: Footer.vue
src/vue/src/router/: index.js
src/vue/src/store/modules/: frontend.js
src/vue/src/views/dashboard/: Index.vue
src/vue/src/views/friends/: Index.vue
src/vue/src/views/home/: Index.vue
src/vue/src/views/newactiv/: Index.vue
src/vue/src/views/profile/: Index.vue
web/: index.jsp
